#newAddress{
    width: 100%;
    height: 100%;
    
}
//订单列表
#orderList{
    width: 100%;
    height: 100%;
    background: #f3f3f3;
    font-size: 0.6875rem;
    color: #000;
    >.order{
        width: 100%;
        min-height: 15.3rem;
        box-sizing: border-box;
        background: #ffffff;
        margin-bottom: 0.6rem;
        >ul{
            height: 100%;
            margin: 0 auto;
            >li{
                width: 100%;
                height: 2.4375rem;
                border-bottom:1px solid #f5f5f5;
               // border-bottom:1px solid #ddd;
                >span{
                    display: inline-block;
                    height: 100%;
                    float: left;
                    line-height:2.4375rem;
                    margin-left: 2.1875rem;
                }
                >span:nth-child(1){
                    width: 3rem;
                    margin-left: 0;
                    margin-left: 0.625rem;
                    text-align: center;
                    text-align: justify;
                    text-align-last: justify;
                    color: #666;
                }
                >span:nth-child(2){
                    width: 10.9375rem;
                }
                >span:nth-child(3){
                  margin-left: 1.125rem;
                }
                .orderContent{
                    width: 19rem;
                    height: 6.5625rem;
                    margin: 0 auto;
                    box-sizing: border-box;
                    >ul{
                        width: 100%;
                        height: 5.5625rem;
                        margin-top: 0.5rem;
                        box-sizing: border-box;
                        >li{
                            width: 100%;
                            height: 100%;
                            float: left;
                        }
                        >li:nth-child(1){
                            
                             width:  5.5625rem;
                             height: 5.5625rem;
                             border: 1px solid #dddddd;
                             border-radius: 4px;
                             position: relative;
                             box-sizing: border-box;
                           
                            >img{
                                max-width: 5.5625rem;
                                max-height: 5.5625rem;
                                position: absolute;
                                top: 0;
                                right: 0;
                                left: 0;
                                bottom: 0;
                                margin: auto auto;
                            }
                        }
                        >li:nth-child(2){
                            width: 10rem;
                            height: 100%;
                            border-bottom: none;  
                            margin-left: 0.64rem;
                            >ul{
                                 >li{
                                    float: left;
                                    width: 100%;
                                    height: 0.85rem;
                                    font-size: 0.69rem;
                                    margin-top: 0.26rem;
                                    >span{
                                        margin-left: 0.2rem;
                                    }
                                    >span:nth-child(1){
                                        margin-left: 0;
                                    }
                                }
                                >li:first-child{
                                    margin-top: 0;
                                }
                                >li:last-child{
                                    margin-top: 2.6rem;
                                    color: #f84845;
                                }
                            }
                        }
                        >li:nth-child(3){
                            width: 1.8rem;
                            position: relative;
                            >span{
                                width:100%;
                                position: absolute;
                                bottom: 0;
                                text-align: right;
                            }
                        }
                    }
                    
                }
            }
            >li.ordersContent{
                height: 6.2rem;
            }
            >li:nth-last-child(2){
                >p{
                    height: 100%;
                    line-height: 2.4375rem;
                    width: 6.6rem;
                    float: left;
                    margin-left: 0.2rem;
                }
                >p:first-child{
                    margin-left: 2.8rem;
                    color: #666666;
                }
                >p:nth-child(2){
                    width: 4.2rem;
                } 
                >p:nth-child(3){
                    width: 5.2rem;
                    >span{
                        color:#f84845;
                    }
                }         
            }
            >li:last-child{
               
                >div{
                    width: 10.6rem;
                    height: 100%;
                    float: right;
                    margin-right: 1rem;
                    >p{
                        width: 4.8rem;
                        height: 1.6rem;
                        border: 1px solid #999999;
                        line-height: 1.6rem;
                        text-align: center;
                        float: left;
                        margin-top: 0.4rem;
                        margin-left: 0.6rem;
                    }
                    >p.active{
                         border: 1px solid #333;
                    }
                    >p:first-child{
                        margin-left: 0;
                    }
                 
                }
            }
        }
    }
   
}
