.pubCenter{
    position: absolute;
    left: 0;
    top: 0;
    margin: auto auto;
    bottom: 0;
    right: 0;
}
* {
    padding: 0;
    margin: 0;
}
i,b{  font-style: normal ;
    display: inline-block;
    font-weight: normal;
    }
html body{
    height: 100%;
    width: 100%;
   
   
}
#app {
    //内容部分
    .pj_flex{
           display: flex;
            position: absolute;
            top: 0px;
            bottom: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: #eef1f6;     
    }
    .pj_left_flex{
        width: 230px;
        height: 100%;
        text-align: center;
        position: relative;
        top: 60px;
        
    }
    .pj_right_flex{
        flex: 1;
         overflow-y: scroll;
        padding: 15px;
        background: #fff;
          position: relative;
         top: 60px;
        .content-container {
               .title{
                   text-align: left;
                   flex: initial;
                   color: #48576a;
                   font-size: 13px;
                   
                   >i{padding: 0 4px;}
                   >b{
                       color: #97a8be;
                   }
                   >i:hover,>b:hover{
                       color: #007AFF;
                       text-decoration: underline;
                       cursor: pointer;
                   }
               }
            }
        
    }
    //头部
    .header{
       height:60px;line-height:60px;background:#20a0ff;color:#fff;
       position: absolute;left: 0;top: 0;z-index: 99;
       .logo-width{
           width: 230px;
           text-align: center;
           border-color: hsla(62,77%,76%,.3);
            border-right-width: 1px;
            border-right-style: solid;
       }
       .tools{
           padding:0px 23px;width:14px;height:60px;line-height:60px;cursor:pointer
       }
       .userinfo{
           text-align:right;
           padding-right:35px;
           float:right;
           .el-dropdown{
               color: #48576a;
              font-size: 14px;
             .userinfo-inner{
                    color: #fff;
                    position: relative;
                    cursor: pointer;
                 img{
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                    margin: 10px 0 10px 10px;
                    float: right;
                    }  
             }
           }
       }
       
    }
   
}
//home下面的less
#home {
    
     .toolbar{background:#f2f2f2;padding:10px;margin:10px 0px;}
}
//登录界面
#login{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    .login{
        .pubCenter;
            border-radius: 5px;        
            background-clip: padding-box;
            width: 350px;
            height: 295px;
            padding: 35px 35px 15px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
            
            .title{
                    margin: 0 auto 40px;
                    text-align: center;
                    color: #505458;
                    font-size: 14px;
                    font-weight: 500;
            }
             .el-checkbox__label {
                    font-size: 14px;
                     padding-left: 5px;
            }
            .el-checkbox{
                color: #1f2d3d;
                margin: 0 0 35px;
            }
           
    }
}
//table
#table{
    .title_nav{width: 100%;height: 44px;background: #f2f2f2;
        >ul{
            display: flex;
            
            li{
                padding: 0px 14px;
                font-size: 14px;
                float: left;
                margin: 0 5px;
                height: 37px;
                line-height: 36px;
                border: 1px solid #C0C0C0;
                border-radius: 5px 5px 0px 0;
                margin-top: 6px;
                position: relative;
                border-bottom: none;
                transition: all .3s;
                >i{
                    font-size: 12px;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    transform: scale(0.65);
                }
                >i:hover{
                     color: #ff4949;
                }
                >span{
//                  color: #fff;
                }
            }
            .activeLi{
                background: #fff;
               
            }
            li:hover{
                    color: #fff;
                 background-color: #20a0ff;
                cursor: pointer;
            }
        }
    }
    .el-form-item{
        margin-bottom: 6px;
    }
}
