1:http://www2.artup.com    211.103.154.195   zykkf    zykkf                    1056        pc测试地址    /data/tgyc/

2:http://www.artup.com     218.241.158.147   root   4^VcXJR6DW&Zh5TA             22        pc正式地址    /data/wwwroot/www.artup.com

  
3:微信测试                  60.205.207.85      root   4^VcXJR6DW&Zh5TA            61049      微信测试     /data/chinasofti/front/  ---->（中软）开始定制代购物车     /data/artupwechat/webapp/  ---->（我们）其他页面

4:微信正式                  59.110.162.29      root   4^VcXJR6DW&Zh5TA			61208	   微信正式     /data/chinasofti/front/  ---->（中软）开始定制代购物车     /data/artupwechat/webapp/  ---->（我们）其他页面



